jberglinds/github-notion-sync/action.yml
name: 'Sync markdown to Notion'
description: 'Syncs .md files in a github repo to a Notion page'
inputs:
  REPOSITORY:
    description: 'The name of the repository, used to link back from Notion to the repo. Should normally be set to the github.repository parameter'
    required: true
  WIKI_CHECKOUT_PATH:
    description: 'The path where the wiki of the repo is checked out. If not set, wiki will not be exported to Notion.'
    required: false
  NOTION_ACCESS_TOKEN:
    description: 'Access token to access Notion API.'
    required: true
  NOTION_ROOT_PAGE_ID:
    description: 'The page ID where the data will be synced. Make sure the access token has been given access to the page.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

jberglinds/github-notion-sync/.github/workflows/notion-sync.yml
- uses: jberglinds/github-notion-sync@main
  with:
    REPOSITORY: ${{ github.repository }}
    WIKI_CHECKOUT_PATH: wiki
    NOTION_ACCESS_TOKEN: ${{ secrets.NOTION_ACCESS_TOKEN }}
    NOTION_ROOT_PAGE_ID: 9e0f5e1776a84608a31ca3bfde5babef